<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.brillicaservices.studentmanagement.MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="STUDENT MANAGEMENT SYSTEM"
        android:gravity="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:id="@+id/textView1"/>
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="80dp"
        android:layout_marginHorizontal="20dp"
        android:text="Student Name"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/textView2"
        android:layout_marginEnd="13dp"
        android:ems="8"
        android:hint="Enter Name Here"
        android:inputType="textPersonName" />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="140dp"
        android:text="Address"
        android:layout_marginHorizontal="20dp"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/editText"
        android:layout_alignBottom="@id/textView3"
        android:ems="8"
        android:hint="Enter Course"
        android:inputType="textPersonName" />
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number"
        android:layout_marginTop="190dp"
        android:textSize="20dp"
        android:layout_marginHorizontal="20dp"/>

    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/editText2"
        android:layout_alignTop="@id/textView4"
        android:ems="10"
        android:hint="Enter fees here"
        android:inputType="number" />
    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Collage"
        android:layout_marginTop="260dp"
        android:textSize="20dp"
        android:layout_marginHorizontal="20dp"/>
    <EditText
        android:id="@+id/editText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/editText4"
        android:layout_alignTop="@id/textView5"
        android:ems="8"
        android:inputType="textPersonName"
        android:hint="Name of Collage" />
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:text="ADD STUDENT" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button"
        android:layout_centerHorizontal="true"
        android:text="Display Result" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/button2"
        android:text="Students Records are "
        android:layout_marginBottom="20dp"
        android:textColor="#000"
        />

</RelativeLayout>
</ScrollView>